# dataverse-analytics

./: .gitignore  DataverseAnalytics.sln  README.md
docs/: tracking.json
src/DataverseAnalytics.Common/: DataverseAnalytics.Common.projitems  DataverseAnalytics.Common.shproj
src/DataverseAnalytics.Common/AzureAppInsightsService/: AzureAppInsightsService.cs  AzureAppInsightsServiceConfig.cs
src/DataverseAnalytics.Common/DataverseAnalyticsStorageService/: DataverseAnalyticsStorageService.cs
src/DataverseAnalytics.Common/Models/: PageView.cs  TrackingLog.cs
src/DataverseAnalytics.Console/: DataverseAnalytics.Console.csproj  Program.cs
src/DataverseAnalytics.Console/Properties/: example.launchSettings.json
src/DataverseAnalytics.Functions/: DataverseAnalytics.Functions.csproj  TldrDynamicsAnalyticsScheduled.cs
