<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2297e6f4-b27d-40bd-9f99-027ffd2289a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataverseAnalytics.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AzureAppInsightsService\AzureAppInsightsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureAppInsightsService\AzureAppInsightsServiceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataverseAnalyticsStorageService\DataverseAnalyticsStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TrackingLog.cs" />
  </ItemGroup>
</Project>